{\rtf1\ansi\ansicpg1250\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green27\blue27;}
{\*\expandedcolortbl;;\cssrgb\c14118\c14118\c14118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15300\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [files]\
1=ET_alert_testbed-11jun.csv\
2=ET_alert_testbed-12jun.csv\
\
[config]\
TimeZone=Europe/Bratislava\
\
[filter.variant1]\
filter=rule\
benign=2,3\
count=5\'a0#number\'a0of\'a0days\
differ=0.2\
\
[filter.variant2]\
filter=sip\'a0#rule,\'a0sip,\'a0dip\
count=4\'a0#number\'a0of\'a0hours\
differ=0.3\
\
[run.first]\
filters=variant1\
sec_delta=10\'a0#24*3600\'a0>=\'a0int\'a0>=\'a01\
\
[run.second]\
filters=variant2\
sec_delta=10\'a0#24*3600\'a0>=\'a0int\'a0>=\'a01\
\
[run.whole]\
filters=variant1,variant2\
sec_delta=10}